---
- name: Default filter
  hosts: localhost
  tasks:
    - name: Print default course
      ansible.builtin.debug:
        msg: "Hello, please fill the {{ course | default('Ansible') }} course"

- name: Upper case
  hosts: localhost
  vars:
    Greeting: "Helo i'm learning Ansible"
  tasks:
    - name: Print the message in uppercase
      ansible.builtin.debug:
        msg: "{{ Greeting | upper }}"

- name: Lower
  hosts: localhost
  vars:
    Greeting: "Helo i'm learning Ansible"
  tasks:
    - name: Print the message in lowercase
      ansible.builtin.debug:
        msg: "{{ Greeting | lower }}"

- name: Remove duplication
  hosts: localhost
  vars:
    number_list: [1, 5, 5, 5, 5, 6, 2, 2, 3, 9, 9, 9, 9, 1, 4, 5, 6, 6, 5, 7]
  tasks:
    - name: Print the list without duplicates
      ansible.builtin.debug:
        msg: "{{ number_list | unique }}"

- name: Max and Min
  hosts: localhost
  vars:
    age: [96, 105, 208, 12, 2, 0.6]
  tasks:
    - name: Print the max age and min age
      ansible.builtin.debug:
        msg: "The max age is: {{ age | max }} and the min age is: {{ age | min }}"

- name: Dict to list conversion
  hosts: localhost
  vars:
    dict_data:
      name: Ram
      designation: Developer
      working_on: Power BI
  tasks:
    - name: Print the list from dictionary
      ansible.builtin.debug:
        msg: "{{ dict_data | dict2items }}"



- name: List to dict conversion
  hosts: localhost
  vars:
    list:
      - key: name
        value: Ram
      - key: working_for
        value: RIS
      - key: working_hours
        value: 8hrs
  tasks:
    - name: Print the dictionary from list
      ansible.builtin.debug:
        msg: "{{ list | items2dict(key_name='key', value_name='value') }}"