- name: variables
  hosts: localhost
  vars_prompt:
    - name: Course_name
      prompt: "Please enter the course name"
      private: False

    - name: Instructure name
      prompt: "Please enter the Instructure name"
      private: False
    
    - name: Time duration
      prompt: "Please enter the time duration"
      private: False
  tasks:
    - name: Print information
      ansible.builtin.debug:
       msg: "Hi we are learning {{course_name}} from {{instructor}} Duration is {{duration}}"
