- name: variables
  hosts: localhost
  vars_prompt:
    - name: Course_name
      prompt: "Please enter the course name"
      private: False

    - name: Instructor 
      prompt: "Please enter the Instructor name"
      private: False
    
    - name: Duration
      prompt: "Please enter the time duration"
      private: False
  tasks:
    - name: Print information
      ansible.builtin.debug:
       msg: "Hi we are learning {{course_name}} from {{Instructor}} Duration is {{Duration}}"
