- name: variables
  hosts: localhost
  var_files:
    - files.yaml
  tasks:
    - name: Print information
      ansible.builtin.debug:
       msg: "Hi we are learning {{course_name}} from {{instructor}} Duration is {{duration}}"