- name: variables
  hosts: localhost
  vars_files: # <-- Change 'vars' to 'vars_files'
    - files.yaml # <-- This correctly specifies the file to load variables from
  tasks:
    - name: Print information
      ansible.builtin.debug:
        msg: "Hi we are learning {{ course_name }} from {{ instructor }}. Duration is {{ duration }}"